# keynest-windows

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KeyNestForWin.sln  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
browser/chrome-extension/: content.js  credential-fill.js  manifest.json  popup.html  popup.js
browser/edge-extension/: content.js  credential-fill.js  manifest.json  popup.html  popup.js
scripts/: build-browser-extensions.ps1  publish-release.bat  publish-release.ps1
scripts/extension-install-notes/: chrome-install-zh.txt  edge-install-zh.txt  notes-manifest.json
src/KeyNestForWin/: App.xaml  App.xaml.cs  AppBranding.cs  ItemEditWindow.xaml  ItemEditWindow.xaml.cs  KeyNestForWin.csproj  MainWindow.xaml  MainWindow.xaml.cs  RecoveryKeyWindow.xaml  RecoveryKeyWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
src/KeyNestForWin/Controls/: EllipsisTextBlock.cs  ListViewRowReorderSession.cs  RowReorderGrip.cs
src/KeyNestForWin/Crypto/: VaultCryptography.cs
src/KeyNestForWin/Models/: SiteLimitSavePrompt.cs  VaultModels.cs
src/KeyNestForWin/Services/: AppSettingsStore.cs  EntryUsageStore.cs  LocalBridgeServer.cs  PasswordItemSearch.cs  PasswordStrength.cs  SiteIdentityService.cs  VaultService.cs
src/KeyNestForWin/Themes/: FluentTheme.xaml
