<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>KeyNestForWin</RootNamespace>
    <AssemblyName>KeyNestForWin</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Title>KeyNest</Title>
    <Product>KeyNest for Windows</Product>
    <Version>0.2.9</Version>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>
</Project>
